<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Experiencia Presencial 2</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
    <style type="text/css">
    @font-face {
    font-family: 'El Rio Lobo';
    src: url('El-RioLobo.woff2') format('woff2'),
        url('El-RioLobo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    }
.titles {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    color: #f0ae4b;
}
#title-page {
    padding: 30px;
    text-align: center;
    background-color: #9f263c;
}
#img-box {
    text-align: center;
    padding: 10px;
    background-color: #208bbc;
}
#yzma {
    width: 100%;
}
#kronk-text {
    font-size: 20px;
    position: absolute;
    text-align: right;
    right: 0;
    top: 500px;
}
#prices {
    padding: 30px;
    color: black;
    text-align: center;
    font-family: 'El Rio Lobo', 'Titillium Web', sans-serif;
    font-size: 50px;
}
p {
    margin: 0;
    color: white;
}</style>
</head>
<body>
    <div id="title-page">
        <h1 class="titles">¡Las Locuras del Emperador!</h1>   
        <p>Nuestra primera página web</p>
    </div>
    <div id="img-box">
        <img src="img/kuzco.jpeg">
    </div>
    <div id="content-box">
        <img id="yzma" src="img/yzma.jpg">
        <div id="kronk-text">
            <h2 class="titles">¡Kuzco!</h2>
            <p>Ooh, sí... El veneno...
            <br>El veneno para Kuzco
            <br>El veneno que usaremos para matar a Kuzco
            <br>Claro...
            <br>¿Ese veneno?</p>
        </div>
    </div>
    <div id="prices-box">
        <p id="prices">Precios
            <br>- $10.00
            <br>µ $21.00
            <br>© $35.00
        </p>
    </div>
</body>
</html>